// Microsoft Visual C++ generated resource script.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
// Generated from the TEXTINCLUDE resource.

#include "version.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <winres.h>

#ifdef __MINGW32__
#include <winuser.h>
#endif // __MINGW32__

#undef APSTUDIO_READONLY_SYMBOLS

// Embed manifest for common controls and UTF-8 support
#if defined(__MINGW32__) || defined(__clang__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/langton_ants.manifest"
#endif // __MINGW32__

// Application Icons
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_MAIN   ICON  "res/main.ico"
IDI_SMALL  ICON  "res/small.ico"
IDI_ABOUT  ICON  "res/about.ico"

// Bitmaps
IDB_SAVE_BMP   BITMAP "res/save.bmp"
IDB_ANTS_BMP   BITMAP "res/ants.bmp"
IDB_PAUSE_BMP  BITMAP "res/pause.bmp"
IDB_PLAY_BMP   BITMAP "res/play.bmp"
IDB_EXIT_BMP   BITMAP "res/exit.bmp"
IDB_SOUND_BMP  BITMAP "res/sound.bmp"
IDB_MUTE_BMP   BITMAP "res/nosound.bmp"
IDB_TIME_BMP   BITMAP "res/timer.bmp"

// Embedded background music as a user-defined "WAVE" resource. The type
// keyword `WAVE` is a convention (not a system RT_ id) — FindResourceW
// looks it up with the literal L"WAVE" string at runtime. Only loaded
// when kUseEmbeddedBgm is true in utils.h; otherwise the .exe still
// carries the bytes but the code path ignores them and reads the file
// next to the exe instead.
IDR_BGM_WAVE   WAVE   "res/ants.wav"

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

#endif // APSTUDIO_INVOKED

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#endif

// Main Application Menu
IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",    IDM_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Pause Ants",   IDM_PAUSED
        MENUITEM "&Sound?",       IDM_SOUND
        MENUITEM SEPARATOR
        POPUP "&Num Ants"
        BEGIN
            MENUITEM "1 Thread",  IDM_CONC_1
            MENUITEM "2 Threads", IDM_CONC_2
            MENUITEM "3 Threads", IDM_CONC_3, CHECKED
            MENUITEM "4 Threads", IDM_CONC_4
            MENUITEM "5 Threads", IDM_CONC_5
            MENUITEM "6 Threads", IDM_CONC_6
            MENUITEM "7 Threads", IDM_CONC_7
            MENUITEM "8 Threads", IDM_CONC_8
        END
        MENUITEM SEPARATOR
        POPUP "&Speed"
        BEGIN
            MENUITEM "&Slow   (1/4 sec.)", IDM_SLOW
            MENUITEM "&Medium (1/8 sec.)", IDM_MEDIUM
            MENUITEM "&Fast   (1/16 sec.)", IDM_FAST
            MENUITEM "&Hyper  (1/32 sec.)", IDM_HYPER, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Use MonoChrome", IDM_MONOCHROME
        POPUP "&Background Color"
        BEGIN
            MENUITEM "&White", IDM_WHITE_BKG
            MENUITEM "&Black", IDM_BLACK_BKG
            MENUITEM "&Grey",  IDM_GREY_BKG
            MENUITEM "&Red",   IDM_RED_BKG
            MENUITEM "&Green", IDM_GREEN_BKG
            MENUITEM "&Blue",  IDM_BLUE_BKG, CHECKED
        END
    END
    POPUP "&Dev"
    BEGIN
        MENUITEM "&Repaint Now",         IDM_REPAINT
        MENUITEM "&Single Step Drawing", IDM_SINGLE
        MENUITEM "&Test Trap",           IDM_TESTTRAP
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&Help",    IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",   IDM_ABOUT
    END
END

// Keyboard Accelerators
IDR_MAIN ACCELERATORS
BEGIN
    "?",       IDM_ABOUT, ASCII,   ALT          // "?" key About
    VK_OEM_2,  IDM_ABOUT, VIRTKEY, ALT          // "/" key About
    0x51,      IDM_EXIT,  VIRTKEY, CONTROL      // Ctrl+Q Exit
    VK_ESCAPE, IDM_EXIT,  VIRTKEY, NOINVERT     // Esc key Exit
    0x4D,      IDM_SOUND, VIRTKEY, NOINVERT     // M key Mute
    0x4D,      IDM_SOUND, VIRTKEY, CONTROL      // Ctrl+M Mute
    0x50,      IDM_PAUSED, VIRTKEY, NOINVERT    // P key Paused
    0x50,      IDM_PAUSED, VIRTKEY, CONTROL     // Ctrl+P Paused
    0x52,      IDM_REPAINT, VIRTKEY, NOINVERT   // R key Repaint
    0x52,      IDM_REPAINT, VIRTKEY, CONTROL    // Ctrl+R Repaint
    VK_SPACE,  IDM_SINGLE, VIRTKEY, NOINVERT    // Spacebar Single-step
END

// About Dialog Box
// Everything is RES, X, Y, Width, Height, Style
IDD_ABOUTDLG DIALOGEX 0, 0, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME
CAPTION ABOUT_TITLE
FONT 8, "MS Shell Dlg 2"
BEGIN
    ICON            IDI_ABOUT, IDC_STATIC, 8, 8, 32, 32, SS_ICON
    LTEXT           ABOUT_CONTENT, IDC_STATIC, 38, 10, 116, 8, SS_NOPREFIX
    LTEXT           ABOUT_COPYRIGHT, IDC_STATIC, 38, 20, 116, 8
    DEFPUSHBUTTON   "OK", IDOK, 50, 35, 40, 14, WS_TABSTOP
END

// Dialog DESIGNINFO
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN,   7
        RIGHTMARGIN,  125
        TOPMARGIN,    7
        BOTTOMMARGIN, 49
    END
END
#endif

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Release build
#endif  // _DEBUG
 FILEOS VOS_NT_WINDOWS32 // Win32 (Windows NT and later)
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // 0x0409 = US English, 0x04B0 = Unicode (1200)
        BEGIN
            VALUE "Comments", "https://github.com/Alex313031/langtons_ants_win32\0"
            VALUE "CompanyName", "Alex313031\0"
            VALUE "FileDescription", "Win32 Langton's Ants Demonstration\0"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "langton_ants\0"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "BSD-3\0"
            VALUE "OriginalFilename", "langton_ants.exe\0"
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

