// Microsoft Visual C++ generated resource script.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
// Generated from the TEXTINCLUDE resource.

#include "version.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <winres.h>

#ifdef __MINGW32__
#include <winuser.h>
#endif // __MINGW32__

#undef APSTUDIO_READONLY_SYMBOLS

// Embed manifest for common controls and UTF-8 support
#if defined(__MINGW32__) || defined(__clang__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/langton_ants.manifest"
#endif // __MINGW32__

// Application Icons
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_MAIN   ICON  "res/main.ico"
IDI_SMALL  ICON  "res/small.ico"
IDI_ABOUT  ICON  "res/about.ico"

// Bitmaps
IDB_SAVE_BMP   BITMAP "res/save.bmp"
IDB_ANTS_BMP   BITMAP "res/ants.bmp"
IDB_PAUSE_BMP  BITMAP "res/pause.bmp"
IDB_PLAY_BMP   BITMAP "res/play.bmp"
IDB_EXIT_BMP   BITMAP "res/exit.bmp"
IDB_SOUND_BMP  BITMAP "res/sound.bmp"
IDB_MUTE_BMP   BITMAP "res/nosound.bmp"
IDB_TIME_BMP   BITMAP "res/timer.bmp"
IDB_CUSTOM_BMP BITMAP "res/custom.bmp"
IDB_STOP_BMP   BITMAP "res/stop.bmp"
IDB_COLORS_BMP BITMAP "res/colors.bmp"

// Embedded background music as a user-defined "WAVE" resource. The type
// keyword `WAVE` is a convention (not a system RT_ id) — FindResourceW
// looks it up with the literal L"WAVE" string at runtime. Only loaded
// when kUseEmbeddedBgm is true in utils.h; otherwise the .exe still
// carries the bytes but the code path ignores them and reads the file
// next to the exe instead.
IDR_BGM_WAVE   WAVE   "res/ants.wav"

// "Fahh" sound effect for Dev → Test Trap. Standard PCM WAV; played via
// PlaySoundW with SND_RESOURCE, which reads the bytes directly from the
// loaded PE image without needing a temp file.
IDR_FAHH_WAVE  WAVE   "res/fahh.wav"

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

#endif // APSTUDIO_INVOKED

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#endif

// Main Application Menu
IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",    IDM_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Pause Ants",   IDM_PAUSED
        MENUITEM "&Sound?",       IDM_SOUND
        MENUITEM SEPARATOR
        POPUP "&Num Ants"
        BEGIN
            MENUITEM "1  Thread",  IDM_CONC_1
            MENUITEM "2  Threads", IDM_CONC_2
            MENUITEM "3  Threads", IDM_CONC_3
            MENUITEM "4  Threads", IDM_CONC_4, CHECKED
            MENUITEM "5  Threads", IDM_CONC_5
            MENUITEM "6  Threads", IDM_CONC_6
            MENUITEM "7  Threads", IDM_CONC_7
            MENUITEM "8  Threads", IDM_CONC_8
            MENUITEM "9  Threads", IDM_CONC_9
            MENUITEM "10 Threads", IDM_CONC_10
            MENUITEM "11 Threads", IDM_CONC_11
            MENUITEM "12 Threads", IDM_CONC_12
            MENUITEM "13 Threads", IDM_CONC_13
            MENUITEM "14 Threads", IDM_CONC_14
            MENUITEM "15 Threads", IDM_CONC_15
            MENUITEM "16 Threads", IDM_CONC_16
            MENUITEM "17 Threads", IDM_CONC_17
            MENUITEM "18 Threads", IDM_CONC_18
            MENUITEM "19 Threads", IDM_CONC_19
            MENUITEM "20 Threads", IDM_CONC_20
            MENUITEM "21 Threads", IDM_CONC_21
            MENUITEM "22 Threads", IDM_CONC_22
            MENUITEM "23 Threads", IDM_CONC_23
            MENUITEM "24 Threads", IDM_CONC_24
            MENUITEM "25 Threads", IDM_CONC_25
            MENUITEM "26 Threads", IDM_CONC_26
            MENUITEM "27 Threads", IDM_CONC_27
            MENUITEM "28 Threads", IDM_CONC_28
            MENUITEM "29 Threads", IDM_CONC_29
            MENUITEM "30 Threads", IDM_CONC_30
            MENUITEM "31 Threads", IDM_CONC_31
            MENUITEM "32 Threads", IDM_CONC_32
        END
        POPUP "&Speed"
        BEGIN
            MENUITEM "&Slow        (250 ms.)", IDM_SLOW
            MENUITEM "&Medium   (125 ms.)",    IDM_MEDIUM
            MENUITEM "&Fast        (33 ms.)",  IDM_FAST
            MENUITEM "&Hyper      (16 ms.)",   IDM_HYPER
            MENUITEM "&Realtime  (1 ms.)",     IDM_REALTIME, CHECKED
        END
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Use MonoChrome", IDM_MONOCHROME
            MENUITEM SEPARATOR
            MENUITEM "&White", IDM_WHITE_BKG
            MENUITEM "&Black", IDM_BLACK_BKG
            MENUITEM "&Grey",  IDM_GREY_BKG
            MENUITEM "&Red",   IDM_RED_BKG
            MENUITEM "&Green", IDM_GREEN_BKG
            MENUITEM "&Blue",  IDM_BLUE_BKG, CHECKED
        END
        MENUITEM SEPARATOR
        POPUP "&Customize"
        BEGIN
            MENUITEM "&Place ants with mouse", IDM_CUSTOMPLACE
            MENUITEM "Custom &Seed",           IDM_CUSTOMSEED
        END
    END
    POPUP "&Dev"
    BEGIN
        MENUITEM "&Repaint Now",         IDM_REPAINT
        MENUITEM "&Single Step Drawing (Spacebar)", IDM_SINGLE
        MENUITEM SEPARATOR
        MENUITEM "&Test Trap",           IDM_TESTTRAP
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&Help",    IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",   IDM_ABOUT
    END
END

// Keyboard Accelerators
IDR_MAIN ACCELERATORS
BEGIN
    "?",       IDM_ABOUT,   ASCII,   ALT      // "?" key About
    VK_OEM_2,  IDM_ABOUT,   VIRTKEY, ALT      // "/" key About
    0x51,      IDM_EXIT,    VIRTKEY, CONTROL  // Ctrl+Q Exit
    VK_ESCAPE, IDM_EXIT,    VIRTKEY, NOINVERT // Esc key Exit
    0x4D,      IDM_SOUND,   VIRTKEY, NOINVERT // M key Mute
    0x4D,      IDM_SOUND,   VIRTKEY, CONTROL  // Ctrl+M Mute
    0x50,      IDM_PAUSED,  VIRTKEY, NOINVERT // P key Paused
    0x50,      IDM_PAUSED,  VIRTKEY, CONTROL  // Ctrl+P Paused
    0x52,      IDM_REPAINT, VIRTKEY, NOINVERT // R key Repaint
    0x52,      IDM_REPAINT, VIRTKEY, CONTROL  // Ctrl+R Repaint
    0x53,      IDM_SAVE_AS, VIRTKEY, CONTROL  // Ctrl+S Save As
    VK_SPACE,  IDM_SINGLE,  VIRTKEY, NOINVERT // Spacebar Single-step
    0x5A,      IDM_UNDO,    VIRTKEY, CONTROL  // Ctrl+Z Undo Ant Placement
    0x43,      IDM_CUSTOMPLACE, VIRTKEY, NOINVERT // C key, customize
END

// About Dialog Box
// Everything is RES, X, Y, Width, Height, Style
IDD_ABOUTDLG DIALOGEX 0, 0, 132, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME
CAPTION ABOUT_TITLE
FONT 8, "MS Shell Dlg 2"
BEGIN
    ICON            IDI_ABOUT, IDC_STATIC, 7, 7, 32, 32, SS_ICON
    LTEXT           ABOUT_CONTENT, IDC_STATIC, 36, 7, 116, 8, SS_NOPREFIX
    LTEXT           ABOUT_VERSION, IDC_STATIC, 36, 17, 116, 8, SS_NOPREFIX
    LTEXT           ABOUT_COPYRIGHT, IDC_STATIC, 36, 27, 116, 8, SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 40, 40, 40, 14, WS_TABSTOP
END

IDD_CUSTOMDLG DIALOGEX 7, 7, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_DLGFRAME
CAPTION "Choose Custom Seed"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT         "Integer Ant Start Seed:", IDC_STATIC, 7, 7, 116, 10, SS_NOPREFIX
    EDITTEXT      IDC_CUSTOMSEED, 7, 20, 80, 14, ES_LEFT | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 25, 35, 40, 14, WS_TABSTOP
    PUSHBUTTON    "Cancel", IDCANCEL, 70, 35, 40, 14, WS_TABSTOP
END

// Dialog DESIGNINFO
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN,   0
        RIGHTMARGIN,  132
        TOPMARGIN,    0
        BOTTOMMARGIN, 60
    END
    IDD_CUSTOMDLG, DIALOG
    BEGIN
        LEFTMARGIN,   7
        RIGHTMARGIN,  125
        TOPMARGIN,    7
        BOTTOMMARGIN, 49
    END
END
#endif

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Release build
#endif  // _DEBUG
 FILEOS VOS_NT_WINDOWS32 // Win32 (Windows NT and later)
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // 0x0409 = US English, 0x04B0 = Unicode (1200)
        BEGIN
            VALUE "Comments", COMMENTS
            VALUE "CompanyName", COMPANYNAME
            VALUE "FileDescription", FILE_DESCRIPT
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", TRADEMARKS
            VALUE "OriginalFilename", ORIG_FILENAME
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

